# oss-prototype

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: check-report.sh  plugin-request-data.json  plugin-request.http  request-test.sh  send-request.sh  test.sh
src/main/java/com/oss_prototype/: OssPrototypeApplication.java  PluginRequestController.java  WebRequestController.java
src/main/java/com/oss_prototype/controller/: PluginRequestControllerV1.java  WebRequestController.java  WebRequestControllerV1.java
src/main/java/com/oss_prototype/db_utils/: KafkaProducer.java  MongoClient.java  MongoClientWrapper.java  MongoConfig.java  RedisClientWrapper.java  RedisConfig.java  ReportRepository.java
src/main/java/com/oss_prototype/detection/: DetectionRequest.java  DetectionService.java  ModelTaskMessage.java  PluginRequest.java  RequestTokenGenerator.java
src/main/java/com/oss_prototype/kafka/: KafkaProducer.java
src/main/java/com/oss_prototype/models/: ModelName.java  ModelReport.java  TaskMessage.java  TaskRequestMessage.java  TaskResponseMessage.java
src/main/java/com/oss_prototype/redis/: RedisClient.java  RedisClientWrapper.java  RedisConfig.java
src/main/java/com/oss_prototype/report/: AsyncModelReportReceiver.java  AsyncReportChecker.java  DetectionReport.java  ModelReport.java  ReportService.java
src/main/java/com/oss_prototype/request/: DetectionRequest.java  ModelTaskMessage.java  RequestTokenGenerator.java  TaskMessage.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback.xml
(+11 files in other folders)
